# ApnaCafeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarun/apna_cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/com/example/tarun/apna_cafe/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  PhoneAuthActivity.java  Set_New_Pass.java  SignIn.java  SignUp.java
app/src/main/java/com/example/tarun/apna_cafe/Common/: Common.java
app/src/main/java/com/example/tarun/apna_cafe/Database/: Database.java
app/src/main/java/com/example/tarun/apna_cafe/Interface/: ItemClickListener.java
app/src/main/java/com/example/tarun/apna_cafe/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/tarun/apna_cafe/Service/: ListenOrder.java
app/src/main/java/com/example/tarun/apna_cafe/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_set__new__pass.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  change_password_layout.xml  food_item.xml  forgot_popup.xml  menu_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tarun/apna_cafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
