apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tarun.apna_cafe"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'io.paperdb:paperdb:2.6'
    api 'com.github.rey5137:material:1.2.4'



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.github.mancj:MaterialSearchBar:0.7.1'
    api 'com.google.firebase:firebase-database:16.0.1'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.android.support:cardview-v7:26.+'
    api 'com.android.support:recyclerview-v7:26.+'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    api 'com.android.support:design:26.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


    api 'com.google.firebase:firebase-auth:16.0.1'

    api 'com.github.d-max:spots-dialog:0.7@aar'


}
apply plugin: 'com.google.gms.google-services'
